# Root logger option
log4j.rootLogger=INFO, file
 
# Direct log messages to stdout
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=true
log4j.appender.file.ImmediateFlush=true 
log4j.appender.file.File=/home/alok/log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} %-5p %c - %m%n