Name=Name
SIR_NAME=Sir Name
DOB=Date of Birth
FATHERS_NAME=Father name
MOBILE1=Mobile No 1
MOBILE2=Mobile No 2
statusEMAIL1
EMAIL1=Email id 1
EMAIL2=Email id 2
ADDRESS_LINE1=Address 1
ADDRESS_LINE2=Address 2
COMPANY_NAME1=Off Address 1
COMPANY_NAME2=Off Address 2
CITY=city
ADDRESS_LINE3=distt
PIN_CODE=Pin cord
PAN=Pan No
AADHAR_NUMBER=Aadhar No
VOTER_ID=Voter Id Card No
PASSPORT_NUMBER=Passport No