# This is ldap active directory authentication constant values
SECURITY_AUTHENTICATION=simple
PROVIDER_URL=ldap://localhost:389
#SECURITY_PRINCIPAL=@infraseepz.lan
SECURITY_PRINCIPAL=
SECURITY_CREDENTIALS= 