# This is my excel.properties file
sr_no=SR.NO
date=DATE
member_me=MEMBER ME
consumer_me=Consumer me
account_number=Account Number
ownership_indicator=Ownership indicator
account_type=Account Type
current_balance=Current Balance
amount_overdue=Amount Overdue
date_closed=Date Closed (DD/MM/YYYY)
date_of_last_payment=Date of Last Payment                 (DD/MM/YYYY)
date_reported=Date Reported       (DD/MM/YYYY)
sactioned_amount=High -edit / sanctioned amount
ndpd_for_latest_month=NDPD for latest month
account_status=A/C Status (W/O, Suit filed, etc)
account_to_be_suppressed=Account to be Suppressed (Y/N)
status=Status
others=others
response=Response
comments=Comments
method=Method
date_processed=Date Processed