sr_no=Sr.no
member_code=Member Code
member_me=Member Name
request_by=Request by
date_requirement=Date Requirement
time=Time
communication_status=Communication Status
date=OLM Date
status=Status
consumer_me=Borrower Name
account_number=Account number
request_details=Request Details
account_to_be_suppressed=Suppress Y/N
comments=Remarks