# This is ldap active directory user search key value

#DOMAIN_COMPONENT=Infraseepz
#DOMAIN_EXTENSION_COMPONENT=lan
#OBJECT_CLASS=User
#DOMAIN_NAME=@infraseepz.lan
#MATCH_STRING_COMPONENT_WISE=Infraseepz
DOMAIN_COMPONENT=192.168.0.103
DOMAIN_EXTENSION_COMPONENT=lan
OBJECT_CLASS=User
DOMAIN_NAME=192.168.0.103
MATCH_STRING_COMPONENT_WISE=192.168.0.103